src/main/resources/xsd/persons.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://sedaq.com/ws"
           xmlns:tns="http://sedaq.com/ws"
           elementFormDefault="qualified">

    <xs:element name="GetPersonByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long" minOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetPersonByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="PersonById" type="tns:PersonById"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="PersonById">
        <xs:sequence>
            <xs:element name="id" type="xs:long" minOccurs="1"/>
            <xs:element name="name" type="xs:string" minOccurs="1"/>
            <xs:element name="email" type="xs:string" minOccurs="1"/>
            <xs:element name="birthday" type="xs:date" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
